<!DOCTYPE html>

<html>
    <head>
        <title>Ghell</title>
        <link rel="stylesheet" href="master.css">   
    </head>

    <body>
        <h1>Něco málo z našich akcí</h1>
    </body>

</html>