<!DOCTYPE html>

<html>
    <head>
        <title>Ghell</title>
        <link rel="stylesheet" href="master.css">   
    </head>

    <body>
            <div class="navbar">
                <h3 class="logo">Ghell</h3>
                <a class="navabarItem" href="index.html">Domů</a>
                <a class="navbarItem" href="eventy.html">Eventy</a>
                <a class="navbarItem" href="galerie.html">Galerie</a>
                <a class="navbarItem" href="projekty.html">Projekty</a>
                <a class="navbarItem" href="kontakty.html">Kontakty</a>
            </div>
            <div class="imgContainer">
                <img src="imgs/ghFbCover.png" class="image">
            </div>



    </body>






</html>
