<!DOCTYPE html>

<html>
    <head>
        <title>
            Ghell_events
        </title>
        <link rel="stylesheet" href="master.css">   
    </head>

    <body>
        <h1>Ghell</h1>
        <p>
            Instagram <a href="https://www.instagram.com/ghell_events/" class="Instagram" target="_blank">Instagram Ggell</a>
            Facebook <a href="https://www.facebook.com/ghellevents/" class="Facebook" target="_blank">Facebook Ghell</a>
            SoundCloud <a href="" class="SoundCloud" target="_blank">SoundCloud Ghell</a>
            Email grafkahell@gmail.com
        </p>

        <h2>Pořadatelé</h2>
        <p> 
            Zdeněk Podaný  
                        Instagram <a href="https://www.instagram.com/zdewaits/" class="InstagramZde" target="_blank">Instagram</a>
                        Facebook <a href="https://www.facebook.com/zdenekwaits" class="FacebookZde" target="_blank">Facebook</a>
                        Portfolio <a href="https://zdenda.xyz/portfolio/" class="Portfolio" target="_blank">Portfolio</a>
            Kateřina Krutišová 
                        Instagram <a href="https://www.instagram.com/_spezzy/" class="InstagramSpe" target="_blank">Instagram</a>
                        SoundCloud <a href="https://soundcloud.com/aototy-senestarej" class="SoundCloudSPe" target="_blank">Soundcloud</a>
        </p>

        <h2>Djs</h2>
        <p> 
            Filip Brytus
                        Instagram <a href="https://www.instagram.com/byrtus.filip/" class="InstagramFi" target="_blank">Instagram</a>
                        Soundcloud <a href="https://soundcloud.com/djtobit" class="SoundCloudFi" target="_blank">SoundCloud</a>
            Jan Vácha
                        Instagram <a href="https://www.instagram.com/vachy.s/" class="InstagramJa" target="_blank">Instagram</a>
            David Slanař
                        Instagram <a href="https://www.instagram.com/davidslanar/" class="InstagramDa" target="_blank">Instagram</a>
        </p>


    </body>

</html>