<!DOCTYPE html>

<html>
    <head>
        <title>Ghell</title>
        <link rel="stylesheet" href="master.css">   
    </head>

    <body>
        <h1>Na čem zrovna pracujeme</h1>
            <p>SoundCloud <a href="" class="SoundCloud" target="_blank">SoundCloud Ghell</a>
            </p>
    </body>

</html>